MODULE ProjectAccomodation;

REQUIRE Project, Accomodation, ProjectCustom;

NAMESPACE ProjectManagement;

in 'In' = DATA BOOLEAN (Project, Accomodation);
accomodations 'Accomodations' (Project p) = GROUP CONCAT name(Accomodation a) IF in(p, a), ', ' ORDER a;

WHEN LOCAL SET(city(Project p)) DO {
    in(p, Accomodation a) <- TRUE WHERE city(p) == city(a);
}

FORM dialogProjectAccomodations 'Accomodations'
    OBJECTS p = Project PANEL
    
    OBJECTS a = Accomodation
    PROPERTIES in(p,a)
    PROPERTIES(a) READONLY name, price, nameCity SELECTOR 
;

EXTEND FORM project 
    PROPERTIES(p) accomodations ON CHANGE { DIALOG dialogProjectAccomodations OBJECTS p = p; }
;

DESIGN project {
    OBJECTS {
        MOVE PROPERTY(accomodations(p)) AFTER header;
    }
}