MODULE MyCompanyCustom;

REQUIRE Eval, ProcessMonitor, Backup,
        MetaNumerator, PartnerGeo,
        Individual, IndividualImport, IndividualInitial, 
        Employee, EmployeeImport, EmployeeLocation,
        LegalEntity, LegalEntityImport,
        Contract, ContractPartner, ContractImport,
        Department, DepartmentPartner,
        Company, CompanyInitial,
        Category, CategoryImport, CategoryImage,
        ServiceP, ServiceImport,
        Product, ProductImport,
        ItemVariant, ItemHistory,
        ItemAttribute, ItemAttributeImport,
        ItemImage, ItemImageMobile, ItemImageImport,
        ItemPrint, ItemPrintInitial,
        Uom, UomImport,
        ItemUom, ItemUomImport,
        BarCode, BarCodeHistory, BarCodeImport,
        Currency, CurrencyImport, ExchangeRate,
        CountryP, CountryImport,

        Location, LocationSelection, LocationImport, LocationProduct,
        Receipt, ReceiptFilter, ReceiptSelection,
        ReceiptReady, ReceiptDone, ReceiptCanceled,
        ReceiptCost, ReceiptInv,
        ReceiptSearch, ReceiptPartner, ReceiptImport, ReceiptInitial,
        ReceiptPrint, ReceiptItemPrint,
        ReceiptShipment, ReceiptShipmentInitial,
        Shipment, ShipmentSelection, ShipmentFilter, ShipmentTotal,
        ShipmentWaiting, ShipmentReady, ShipmentPicking, ShipmentDone, ShipmentCanceled,
        ShipmentCost, ShipmentInv, ShipmentRes, ShipmentSearch, ShipmentPartner, ShipmentInitial,
        ShipmentPrint, ShipmentItemPrint,
        ShipmentReceipt, ShipmentReceiptCost, ShipmentReceiptInitial,
        TransferBulkCreate, TransferMobile,
        Scrap, ScrapCost, ScrapDone, ScrapPrint, ReceiptScrap, ScrapCanceled, ScrapInv,
        ScrapSearch, ScrapInitial,
        Adjustment, AdjustmentInProgress, AdjustmentDone, AdjustmentCanceled,
        AdjustmentSearch, AdjustmentInv, AdjustmentCost,
        AdjustmentPrint, AdjustmentItemPrint,
        AdjustmentList, AdjustmentListSearch,
        AdjustmentFilter, AdjustmentCreate,
        CostLedger, CostLocation,
        InvLedger, InvLedgerItem,
        ResLedger, ResLedgerItem,
        InventoryReport, InventoryValuation, ProductMoves,

        Bill, BillFilter, BillSelection,
        BillReady, BillDone, BillCanceled,
        BillUom, BillCurrency, BillContract,
        BillReport, BillItem, BillInitial, BillReceiptCost,

        Invoice, InvoiceFilter, InvoiceSelection,
        InvoiceReady, InvoiceDone, InvoiceCanceled,
        InvoiceUom, InvoiceCurrency, InvoiceContract,
        InvoiceReport, InvoiceItem, InvoiceInitial,
        InvoicePrint, InvoicePrintUom, InvoicePrintContract,

        Project, ProjectFilter, ProjectTimeEntry,
        ProjectAssignment,
        ProjectBill,
        ProjectInvoice, ProjectTimeEntryInvoice,
        ProjectSalesLedgerInvoice,
        TimesheetSupervisor, TimesheetSupervisorMobile,

        ProjectAssignmentCustom,
        TimesheetSupervisorLunch, TimesheetSupervisorLunchMobile,
        TimesheetSupervisorAccomodation, TimesheetSupervisorTotal,
        
        PayslipLineBatch,
        ProjectTimeEntryPayslip, LunchProjectPayslip, AccomodationProjectPayslip,
        TimesheetSupervisorPayslip,

        ProjectAccomodation, ProjectTimeEntryCustom,
        
        ProjectLedgerReport, ProjectPayslipLedgerCustom, 
        InvoiceProjectLedger, PayslipProjectLedger,

        BillCustom, BillAccomodation,
    
        BillProject, BillProjectLedger,

        BillPaymentDashboard, PaymentProjectDashboard, PaymentProjectDashboardReport, PaymentListDashboard,

        TimesheetCustom;
