MODULE ContractType;

REQUIRE MetaNumerator;

NAMESPACE MasterData;

CLASS ContractType 'Тип договора';

@defineID(contractType, 'Типы договоров', 'CT', 5);

name '{Name}' = DATA STRING[50] (ContractType) CHARWIDTH 8 NONULL;
contracTypeName (STRING[50] id) = GROUP AGGR ContractType o BY name(o);

FORM contractType 'Тип договора'
    OBJECTS i = ContractType PANEL
    PROPERTIES(i) name, id

    EDIT ContractType OBJECT i
;

FORM contractTypes 'Типы договоров'
    OBJECTS i = ContractType
    PROPERTIES(i) READONLY name, id
    PROPERTIES(i) NEWSESSION NEW, EDIT, DELETE

    LIST ContractType OBJECT i
;

NAVIGATOR {
    masterData {
        NEW contractTypes;
    }
}
