MODULE ContractStatus;

REQUIRE MetaNumerator;

NAMESPACE MasterData;

CLASS ContractStatus 'Статус договора';

@defineID(contractStatus, 'Cтатус договора', 'CS', 5);

name '{Name}' = DATA STRING[50] (ContractStatus) CHARWIDTH 8 NONULL;
contractStatusName (STRING[50] id) = GROUP AGGR ContractStatus o BY name(o);

FORM contractStatus 'Статус договора'
    OBJECTS i = ContractStatus PANEL
    PROPERTIES(i) name, id

    EDIT ContractStatus OBJECT i
;

FORM contractStatuses 'Статусы договоров'
    OBJECTS i = ContractStatus
    PROPERTIES(i) READONLY name, id
    PROPERTIES(i) NEWSESSION NEW, EDIT, DELETE

    LIST ContractStatus OBJECT i
;

NAVIGATOR {
    masterData {
        NEW contractStatuses;
    }
}
