MODULE TimesheetSupervisorPayslip;

REQUIRE TimesheetSupervisor, PayslipLineBatch, ProjectPayslipLine;

NAMESPACE ProjectManagement;

timesheetCompany = DATA LOCAL NESTED Company ();
nameTimesheetCompany 'Company' = name(timesheetCompany());

CONSTRAINT timesheetCompany() AND archived(timesheetCompany())
    CHECKED BY timesheetCompany[] MESSAGE '';

generatePayslips 'Generate' (INTERVAL[DATE] period) {
    NEWSESSION {
        IF NOT payslipBatch(timesheetCompany(), period) THEN NEW b = PayslipBatch {
            company(b) <- timesheetCompany();
            period(b) <- period;
        }
        generate(payslipBatch(timesheetCompany(), period));
        APPLY;
    }    
} CONFIRM;

splitByProject 'Split by project' = DATA BOOLEAN (PayslipCategory);
EXTEND FORM payslipCategory
    PROPERTIES(c) splitByProject
;
totalTimesheet (Payslip p, PayslipCategory c) = total(p, c, timesheetProject());

EXTEND FORM timesheetSupervisor
    OBJECTS pc = PayslipCategory
    PROPERTIES(pc) index
    ORDERS index(pc)
    
    PROPERTIES nameTimesheetCompany(), generatePayslips(dates) SHOWIF timesheetCompany()
    
    OBJECTS ps = Payslip
    PROPERTIES(ps) READONLY number, startDate, endDate, firstNameEmployee, lastNameEmployee, namePositionEmployee, nameCompany, 
                           netWage
    PROPERTIES(ps) NEWSESSION EDIT

    PROPERTIES(ps, pc) total COLUMNS 'total' (pc) HEADER name(pc) READONLYIF readonly(pc) ON CHANGE {
                        NEWSESSION {
                            changeTotal(ps, pc);
                            APPLY;
                        }
                    }

    PROPERTIES(ps, pc) 'Total (project)' = totalTimesheet COLUMNS 'total' (pc) 
        HEADER name(pc) + '(' + 'Project' + ')' READONLYIF readonly(pc)
        SHOWIF timesheetProject() AND splitByProject(pc)
        ON CHANGE {
            NEWSESSION {
                changeTotal(ps, pc, timesheetProject());
                APPLY;
            }
        }

    FILTERS [FILTER timesheetSupervisor.e](employee(ps)),
            startDate(ps) >= from(dates) AND startDate(ps) <= to(dates),
            company(ps) = timesheetCompany() OR NOT timesheetCompany()
;

DESIGN timesheetSupervisor {
    tabbedPane {
        NEW payslip {
            caption = 'Payslip';
            REMOVE BOX(pc);
            NEW payslipHeader {
                horizontal = TRUE;
                MOVE PROPERTY(nameTimesheetCompany());
                MOVE PROPERTY(generatePayslips(dates));
            }
            MOVE BOX(ps) {
                caption = '';
            }
        }
    }
}