MODULE PayslipProjectLedger;

REQUIRE ProjectPayslipLedger, ProjectLedger, ProjectCustom;

NAMESPACE Payroll;

EXTEND CLASS PayslipLedger : ProjectLedger;

skipLedger 'Skip ledger' = DATA BOOLEAN (PayslipCategory);
EXTEND FORM payslipCategory PROPERTIES(c) skipLedger;
EXTEND FORM payslipCategories PROPERTIES(c) READONLY skipLedger;

active (PayslipLedger l) += l IS PayslipLedger AND NOT deduction(l) AND NOT skipLedger(category(l)) AND NOT inner(project(l));

project (PayslipLedger l) += project(l);

number (PayslipLedger l) += number(l);
date (PayslipLedger l) += endDate(l);

partner(PayslipLedger l) += employee(l);

category[ProjectLedger] (PayslipLedger l) += nameCategory(l);

description[ProjectLedger] (PayslipLedger l) += description(l);

accountObject(PayslipLedger l) += IF active(l) THEN nameProject(l);

expense(PayslipLedger l) += signedTotal(l) IF NOT deduction(l);
EXTEND CLASS SystemSalesAccount{
    salary 'Salary employees'
}

account(PayslipLedger l) += SystemSalesAccount.salary;
