MODULE BillProjectLedger;

REQUIRE AccountBillProject, ProjectLedger, CreditNote;

NAMESPACE ProjectManagement;

EXTEND CLASS BillProject : ProjectLedger;

inactive = ABSTRACT BOOLEAN (BillProject);
active (BillProject l) += active(bill(l)) AND accountObject(l) IS Project AND NOT inactive(l);

project (BillProject l) += project(l);

number (BillProject l) += number(l);
date (BillProject l) += dateAccount(l);

partner (BillProject l) += vendor(l);

category (BillProject l) += nameType(l);

description (BillProject l) += note(l);

income(BillProject l) += -untaxedAmount(l) IF isCreditNote(bill(l));
expense(BillProject l) += untaxedAmount(l) IF NOT isCreditNote(bill(l));
