MODULE InvoiceProjectLedger;

REQUIRE ProjectInvoice, ProjectLedger, Refund;

NAMESPACE ProjectManagement;

EXTEND CLASS InvoiceLine : ProjectLedger;

active (InvoiceLine l) += active(invoice(l));

project (InvoiceLine l) += project(l);

number (InvoiceLine l) += Invoicing.number(l);
date (InvoiceLine l) += Invoicing.date(l);

partner (InvoiceLine l) += customer(l);

category (InvoiceLine l) += nameType(l);

description (InvoiceLine l) += nameItem(l);

accountObject(InvoiceLine l) += IF active(l) THEN nameProject(l);

income(InvoiceLine l) += untaxedAmount(l) IF NOT isRefund(invoice(l));
expense(InvoiceLine l) += -untaxedAmount(l) IF isRefund(invoice(l));
