MODULE TimesheetAccomodation;

REQUIRE Accomodation, AccomodationOrder;

NAMESPACE ProjectManagement;

timesheetAccomodation = DATA LOCAL NESTED Accomodation ();
nameTimesheetAccomodation 'Accomodation' = name(timesheetAccomodation());

CONSTRAINT timesheetAccomodation() AND archived(timesheetAccomodation())
    CHECKED BY timesheetAccomodation[] MESSAGE '';


delete 'Delete' (DATE d, Employee e) {
    IF order(d, e) THEN {
        NEWSESSION {
            DELETE Order o WHERE o = order(d, e);
            APPLY;
        }
    }
}