MODULE EmployeeDocs;

REQUIRE Employee;

NAMESPACE MasterData;

CLASS DocType 'Типы документов';
name 'Наименование' = DATA STRING(DocType);
inactive 'Неактивный' = DATA BOOLEAN (DocType);
active (DocType t) = NOT inactive(t);
index (DocType t) = PARTITION SUM 1 IF t IS DocType AND active(t) ORDER t;

FORM docTypes 'Типы документов'
    OBJECTS t = DocType
    PROPERTIES (t) index, name, inactive
    PROPERTIES (t) NEW, DELETE 
    
    LIST DocType OBJECT t
;

DESIGN employee{
    details{
        NEW infoDetails FIRST {
            caption = 'Инфо'; 
        }
    }
}

META docType(int)
EXTEND FORM employee
    OBJECTS t##int = DocType PANEL
    FILTERS index(t##int) = int
;

DESIGN employee{
    infoDetails{
        MOVE BOX (t##int){
            caption = name(t##int);
        }
    }
}
    EXTEND FORM employees
        OBJECTS t##int = DocType
        FILTERS index(t##int) = int
    ;
END

META docTypePanel(capt)
    @docType(1);
    @docType(2);
    @docType(3);
    @docType(4);
    @docType(5);
    @docType(6);
    @docType(7);
    @docType(8);
    @docType(9);
    @docType(10);
    @docType(11);
    @docType(12);
END

@docTypePanel();

META docTypePropertyAddInt(prop, caption, type, int);
    EXTEND FORM employee
        PROPERTIES (t##int, e) prop SHOWIF use###prop(t##int)
    ;
END

META docTypePropertyAdd(prop, caption, type);
    use###prop caption = DATA BOOLEAN (DocType);
    prop caption = DATA type (DocType, Employee);
    
    EXTEND FORM docTypes
        PROPERTIES (t) use###prop
    ;
    @docTypePropertyAddInt(prop, caption, type, 1);
    @docTypePropertyAddInt(prop, caption, type, 2);
    @docTypePropertyAddInt(prop, caption, type, 3);
    @docTypePropertyAddInt(prop, caption, type, 4);
    @docTypePropertyAddInt(prop, caption, type, 5);
    @docTypePropertyAddInt(prop, caption, type, 6);
    @docTypePropertyAddInt(prop, caption, type, 7);
    @docTypePropertyAddInt(prop, caption, type, 8);
    @docTypePropertyAddInt(prop, caption, type, 9);
    @docTypePropertyAddInt(prop, caption, type, 10);
    @docTypePropertyAddInt(prop, caption, type, 11);
    @docTypePropertyAddInt(prop, caption, type, 12);
END;

META docTypeSimplePropertyAddInt(prop, type, capt, int);
    EXTEND FORM employee
        PROPERTIES (t##int, e) prop SHOWIF use###prop(t##int) HEADER name(t##int) FIRST
    ;

    EXTEND FORM employees 
        PROPERTIES prop(t##int, e) SHOWIF use###prop(t##int) COLUMNS (t##int) HEADER name(t##int)
    ;
END

META docTypeSimplePropertyAdd(prop, caption, type);
    use###prop caption = DATA BOOLEAN (DocType);
    prop caption = DATA type (DocType, Employee);

    EXTEND FORM docTypes
        PROPERTIES (t) use###prop
    ;
    @docTypeSimplePropertyAddInt(prop, capt, type, 1);
    @docTypeSimplePropertyAddInt(prop, capt, type, 2);
    @docTypeSimplePropertyAddInt(prop, capt, type, 3);
    @docTypeSimplePropertyAddInt(prop, capt, type, 4);
    @docTypeSimplePropertyAddInt(prop, capt, type, 5);
    @docTypeSimplePropertyAddInt(prop, capt, type, 6);
    @docTypeSimplePropertyAddInt(prop, capt, type, 7);
    @docTypeSimplePropertyAddInt(prop, capt, type, 8);
    @docTypeSimplePropertyAddInt(prop, capt, type, 9);
    @docTypeSimplePropertyAddInt(prop, capt, type, 10);
    @docTypeSimplePropertyAddInt(prop, capt, type, 11);
    @docTypeSimplePropertyAddInt(prop, capt, type, 12);
END;

//files
META docTypeFilePropertyAddInt(prop,  capt, type, int);
EXTEND FORM employee
    PROPERTIES (t##int, e) upload##prop SHOWIF use###prop(t##int) HEADER ('Upload ' + capt)
    PROPERTIES (t##int, e) open##prop SHOWIF use###prop(t##int) AND prop(t##int, e) HEADER ('Open ' + capt)
;
END

META docTypeFilePropertyAdd(prop, capt);
use###prop capt = DATA BOOLEAN (DocType);
prop capt = DATA FILE (DocType, Employee);
open##prop (DocType t, Employee e){
    open(prop(t, e), CONCAT '_', name(e), name(t));
}
upload##prop (DocType t, Employee e){
    INPUT = prop(t,e) CHANGE;
}

EXTEND FORM docTypes
    PROPERTIES (t) use###prop
;
@docTypeFilePropertyAddInt(prop, capt, FILE, 1);
@docTypeFilePropertyAddInt(prop, capt, FILE, 2);
@docTypeFilePropertyAddInt(prop, capt, FILE, 3);
@docTypeFilePropertyAddInt(prop, capt, FILE, 4);
@docTypeFilePropertyAddInt(prop, capt, FILE, 5);
@docTypeFilePropertyAddInt(prop, capt, FILE, 6);
@docTypeFilePropertyAddInt(prop, capt, FILE, 7);
@docTypeFilePropertyAddInt(prop, capt, FILE, 8);
@docTypeFilePropertyAddInt(prop, capt, FILE, 9);
@docTypeFilePropertyAddInt(prop, capt, FILE, 10);
@docTypeFilePropertyAddInt(prop, capt, FILE, 11);
@docTypeFilePropertyAddInt(prop, capt, FILE, 12);
END;


@docTypePropertyAdd(dateFrom, 'Дата от', DATE);
@docTypePropertyAdd(dateTo, 'Дата до', DATE);
@docTypePropertyAdd(number, 'Номер', STRING);
@docTypePropertyAdd(note, 'Примечание', STRING);
@docTypeFilePropertyAdd(scan, 'скан');

@docTypeSimplePropertyAdd(nameProp, 'Наименование', STRING);


NAVIGATOR {
    masterData{
        NEW docTypes;
    }
}
